<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox stylesheets="@style.css"
      fx:controller="it.francescozanoni.gui.login.controllers.HomeController"
      xmlns:fx="http://javafx.com/fxml">

    <fx:include source="menu.fxml"/>

    <GridPane>

        <Label text="Logged as:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="usernameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Button text="Log out" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#handleSubmitButtonAction"/>

        <Button text="Add requests" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#handleAddRequestsButtonAction"/>

        <TableView fx:id="requestTable"
                   GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
            <columns>
                <TableColumn text="URL">
                    <cellValueFactory>
                        <PropertyValueFactory property="url" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Result">
                    <cellValueFactory>
                        <PropertyValueFactory property="result" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </GridPane>

</VBox>
