<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.francescozanoni.app.gui.login.LoginController">

    <fx:include source="menu.fxml"/>

    <GridPane>

        <Label text="User name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Button onAction="#handleSubmitButtonAction" text="Log in" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    </GridPane>

</VBox>
