<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml"
         fx:controller="it.francescozanoni.app.gui.login.MenuController"
         fx:id="myMenuBar">

    <Menu text="Main">
        <MenuItem text="Go to home" onAction="#handleHomeMenuClicked"/>
        <MenuItem text="Go to login" onAction="#handleLoginMenuClicked"/>
        <SeparatorMenuItem/>
        <MenuItem text="Exit"/>
    </Menu>

    <Menu text="About"/>

</MenuBar>