<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml"
         fx:controller="it.francescozanoni.app.gui.login.controllers.MenuController"
         fx:id="mainMenuBar">

    <Menu text="Main">
        <MenuItem text="Go to home" onAction="#handleMenuClicked" fx:id="home"/>
        <MenuItem text="Go to login" onAction="#handleMenuClicked" fx:id="login"/>
        <SeparatorMenuItem/>
        <MenuItem text="Exit"/>
    </Menu>

    <Menu text="About"/>

</MenuBar>