# java-hodgepodge

./: .gitignore  README.md  maven.md  pom.xml
no_build_tool/: Main.java  readme.md  sample.fxml
src/main/java/it/francescozanoni/: App.java  Json.java  Utils.java
src/main/java/it/francescozanoni/app/: App.java  FXMLExample.java  FXMLExampleController.java  MyCommand.java
src/main/java/it/francescozanoni/app/async/: Main.java  Task.java
src/main/java/it/francescozanoni/app/cli/: MyCommand.java
src/main/java/it/francescozanoni/app/concurrency/: DatabaseWrite.java  Main.java  TaskCounter.java
src/main/java/it/francescozanoni/app/concurrency/db/: DatabaseWrite.java  Main.java  TaskCounter.java
src/main/java/it/francescozanoni/app/concurrency/http/: Downloader.java  IbanExtractor.java  Main.java
src/main/java/it/francescozanoni/app/gui/: ApiClient.java  ApiClientController.java  FXMLExample.java  FXMLExampleController.java  FXMLLoaderFactory.java  HomeController.java  LoginController.java  MenuController.java  Shared.java  Starter.java  Status.java
src/main/java/it/francescozanoni/app/gui/counter/: CounterController.java  OuterController.java  Starter.java
src/main/java/it/francescozanoni/app/gui/example/: FXMLExample.java  FXMLExampleController.java
src/main/java/it/francescozanoni/app/gui/login/: FXMLLoaderFactory.java  HomeController.java  LoginController.java  MenuController.java  Page.java  Request.java  Shared.java  Starter.java  Status.java  Utils.java
src/main/java/it/francescozanoni/app/gui/login/controllers/: HomeController.java  LoginController.java  MenuController.java
src/main/java/it/francescozanoni/async/: Main.java  Task.java
src/main/java/it/francescozanoni/cli/: MyCommand.java
src/main/java/it/francescozanoni/concurrency/db/: DatabaseWrite.java  Main.java  TaskCounter.java
src/main/java/it/francescozanoni/concurrency/http/: Downloader.java  IbanExtractor.java  Main.java  ResourceFileReader.java
src/main/java/it/francescozanoni/concurrency/prodcons/: Consumer.java  Main.java  Producer.java
src/main/java/it/francescozanoni/db/: Derby.java  Main.java  SQLite.java
src/main/java/it/francescozanoni/files/: ConcurrentFileReader.java  ConcurrentUpperCaseConverter.java  SerialUpperCaseConverter.java  UpperCaseConverter.java  create_large_file.sh
src/main/java/it/francescozanoni/files/prodcons/: Consumer.java  Producer.java
src/main/java/it/francescozanoni/gui/counter/: CounterController.java  OuterController.java  Starter.java
src/main/java/it/francescozanoni/gui/example/: FXMLExample.java  FXMLExampleController.java
src/main/java/it/francescozanoni/gui/login/: FXMLLoaderFactory.java  Page.java  Request.java  Starter.java  Status.java  Utils.java
src/main/java/it/francescozanoni/gui/login/controllers/: HomeController.java  LoginController.java  MenuController.java
src/main/java/it/francescozanoni/web/: Main.java
src/main/resources/: api_client.fxml  api_client_2.fxml  array.json  fxml_example.fxml  home.fxml  iban_urls.json  login.fxml  menu.fxml  object.json  style.css
src/main/resources/counter/: counter.fxml  outer.fxml
src/main/resources/example/: fxml_example.fxml
src/main/resources/login/: home.fxml  login.fxml  menu.fxml  style.css
src/test/java/it/francescozanoni/: AppTest.java
src/test/java/it/francescozanoni/app/: AppTest.java
