<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml"
         fx:controller="it.francescozanoni.app.gui.MenuController"
         fx:id="myMenuBar">

    <Menu fx:id="mMain" text="Main">
        <MenuItem text="Go to home" onAction="#handleHomeMenuClicked"></MenuItem>
        <MenuItem text="Go to login" onAction="#handleLoginMenuClicked"></MenuItem>
        <SeparatorMenuItem></SeparatorMenuItem>
        <MenuItem text="Exit"></MenuItem>
    </Menu>

    <Menu fx:id="mAbout" text="About"></Menu>

</MenuBar>