<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="100" prefWidth="240"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.francescozanoni.app.gui.counter.OuterController">
    <left>
        <Button BorderPane.alignment="CENTER" text="increment OUTER" onAction="#incrementFromOut"/>
    </left>
    <center>
        <!-- content from counter.fxml included here -->
        <fx:include fx:id="count" source="counter.fxml"/>
    </center>
</BorderPane>